{
  "name": "for-in-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "http-server": "^14.1.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
